{
  "name": "jsx-email-builder",
  "version": "0.5.0",
  "description": "A jsx email template builder. Supper easy and fast.",
  "type": "module",
  "scripts": {
    "new": "node engine/cli.js new new-project --templatesDir templates",
    "start": "nodemon engine/cli.js start --port 4000 --templatesDir ./new-project-template/email-templates",
    "build": "node engine/cli.js build --templatesDir ./new-project-template/email-templates"
  },
  "bin": {
    "jsx-email-builder": "engine/cli.js"
  },
  "keywords": [
    "jsx email builder",
    "modern email builder",
    "email template builder",
    "react email templates"
  ],
  "author": "Iman Mahmoudinasab",
  "license": "GPL-3.0",
  "dependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.37",
    "@types/react": "^18.0.28",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "html-escaper": "^3.0.3",
    "i18next": "^22.4.11",
    "jsdom": "^21.1.1",
    "minimist": "^1.2.8",
    "prettier": "^2.8.7",
    "swc-loader": "^0.2.3",
    "uuid": "^9.0.0",
    "webpack": "^5.76.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsdoc": "^40.1.0",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "resolve": {
    "extensions": [
      ".js"
    ]
  }
}
